
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1e62f897a.js" crossorigin="anonymous"></script>
    
    
    <title>Document</title>
    
    <style>
        body{
            background-color: rgb(236, 239, 247);
        }
        
        .main-content {
         
    width: 90%;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 300px 700px;
    
}
.left-section {
    
    
    grid-column: span 1;
    background-color: rgb(30, 33, 35);
      padding: 1em;  
    
}
.right-section {
    grid-column: span 1/ span 2;
    
    background-color: rgb(192, 216, 225);
}

.profile-image{
    display: block;
    margin: auto;
    border: 5px;
    border-color: white solid ;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: white;
    text-transform: uppercase;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: white;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;

}
.Social-Media-Icons{
    color: white;
}
.icon{
    color: rgb(53, 148, 211);
}
.skill{
    font-size: 0.75rem;
    text-align:left;
    padding-top: 1em;
    padding-bottom: 1rem;
    padding-left:0.5rem ;
    padding-right: 0.5rem;
    color: white;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: white;

}
.progress-bar{
    border: 1px;
    color:white;
    height: 4px;
}
.right-main-content{
    padding-top: 2rem;
padding-bottom: 2rem;
padding-left: 3rem;
padding-right: 3rem;
}
.right-title{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5;
    letter-spacing: 1px;
}
.personal-details{
    letter-spacing: 0.02px;
    padding: 0.8rem;
    color: white;
}

@media only screen and (max-width: 674px) {
  /* For mobile phones: */
  .main-content,.left-section,  .right-section{
  grid-column: 2;
grid-template-columns: 1,1fr;
  }
}
    </style>
</head>
<body >
    <main class="main-content">
<section class="left-section">
    <div class="profile-details">
        <img  class="profile-image" src="photo.jpg"
                    alt="sunitseth" style="width:150px;height:150px;">
                    <h2 class="name">Ujjwal Srivastava</h2> 
                    <h4 class="designation">Devloper</h4>
                    <p><hr style="border: 1px solid white;"></p>
                    <p class=" description">Full Stack Web Devloper</p>
 </div>
 <div class="Social-Media-Icons" align="center">
    <a href="https://www.linkedin.com/in/ujjwal-srivastava-44b96a20b/" target="_blank" class="icon" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/Ujjwal16021994" target="_blank" class="icon" rel="noopener noreferrer"><i class="fa-brands fa-github-alt"></i></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/ujjwals43694300" target="_blank" class="icon" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></i></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h3 class="icon" target="_blank" width="200px;" color="white" size="5" align="left" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i>  ujjwalsrivastava@gmail.com</h3>
        <h3 class="icon" target="_blank" width="200px;" color="white" size="5" align="left" rel="noopener noreferrer"><i class="fa-solid fa-phone"></i>  +919691633711</h3>
        <h3 class="icon" target="_blank" width="200px;" color="white" size="5" align="left" rel="noopener noreferrer"><i class="fa-solid fa-location-pin"></i></i>  VIP Enclave Dehradun</h3>
    
</div >
<div >
    <h1 class="skill">SKILLS</h1>
    <a class="skill-name">JAVA</a>
    <p class="progress-bar"><hr width="250px;" color="white" size="5" align="left"></p>
  <a class="skill-name">HTML</a>  
  <p class="progress-bar"> <hr width="270px;" color="white" size="5" align="left"></p>   
   <a class="skill-name">CSS</a>   
   <p class="progress-bar"> <hr width="270px;" color="white" size="5" align="left"></p>  
   <a class="skill-name">JAVASCRIPT</a>
   <p class="progress-bar"> <hr width="150px;" color="white" size="5" align="left"></p>
   <a class="skill-name">NODE JS</a>
   <p class="progress-bar"> <hr width="150px;" color="white" size="5" align="left"></p>   
   <a class="skill-name">C++</a>
   <p class="progress-bar"> <hr width="100px;" color="white" size="5" align="left"></p> 
</div>
<div class="personal-details">

    <h2>Languages</h2>
    <h6>English ( Expert in Writing Skills )</h6>
    <h2>Personal Details</h2>
    <h4>Nationality</h4>
    <h6>Indian</h6>
    <h4>Gender</h4>
    <h6>Male</h6>
    <h4>Date of birth</h4>
    <h6>Feb 19th, 1994</h6>
</div>
</section>

<section class="right-section">
    <div class="right-main-content">
        <div class="right-title">
            <h1>ABOUT ME</h1>
        <p>To achieve excellent in professional life, growth orientation in personal life, be successful as a person
            maintaining honesty, regularity & hard work and to work in challenging atmosphere, which provides
            sample opportunities for learning and growth. I believe in producing the results and want to raise high
            in my profession.</p>
        <h1>EDUCATION</h1>
        <p>B.tech in INDUSTRIAL AND PRODUCTION ENGINEERING majoring in Disigning from IERT Allahabad in 2016</p>
     
        <p>Intermediate from C.B.S.E Board Air Force School Bamrauli Allahabad </p>
        <h1>COURSES</h1>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full-Stack Web Development</h3>
            <p>Present  -  Currently pursuing Full-Stack Web Development course from Newton School.</p>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCC</h3>
        <p>2020  -  Completed Course on Computer Concepts(CCC) </p>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frontend Development course</h3>
        <p>2019  -  Completed Frontend Development course from Pradhan Mantri Vikas Kallyan Yojna(PMKY)</p>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++</h3>
        <p>2008  -  Basic knowledge of C++. Completed 6 month basic course from HighTech technical institute</p>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML and CSS</h3>
        <p>2007  -  completed HTML and CSS course.</p>
           <h1>PROJECTS</h1>
            <ol>
                <li>Static website for a business</li>
                <li>Home page of NETFLIX website</li>
                <li>Tip calculator</li>
            </ol>
           
            <h1>Qualities</h1>
            <ul>
                <li>Good Listening Skills.</li>
                <li>Have Good coordinating skills with team members(team player).</li>
                <li>Good at questioning to understand others.</li>
                <li>Good at strategic preparation for specifically somthing new.</li>
                <li>Good problem solving skills(never give-up attitude).</li>
            </ul>
            <br>
            <a href="https://leetcode.com/ujjwalsrivastava/">Leetcode Profile</a>
        </div>
     </div>
</section>
</main>
</body>

</html>